<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        img{ 
            margin: auto;
            display:block
         }
        body{
        font-family: Arial, Helvetica, sans-serif ; }

        /*Style the header*/
        header{
            background-color: rgb(73, 73, 27);
            padding: 10px;
            text-align: center;
            color: white
        }
        /* Style the navigation menu */
        nav{
            -webkit-flex:1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
             list-style-type: none;
             padding: 0;
            }
        aside{
            width: 30%;
            padding-left: 15px;
            margin: left 15px;;
            float: right;
            font-style: italic;
            background-color: lightgray;
            text-align: center
        }
        .center{
            text-align: center;
            list-style-position: inside;
            table-layout: center;
        }
        table, th,td{
            border: 1px solid rgb(60, 75, 28);
            padding: 6px;
            border-radius: 11px;
            background-color: rgb(60, 75, 28);
        }
    </style>
    <title>PRACTICE WITH THE BROS</title>  <!--Web browswer tab-->
</head>



<body > 
    <header>
        <div>
            <img src="Pastel Minimalist Thanksgiving Facebook Cover (1).png" 
            alt="Fall background" 
            width="432" lenth="216"
                >
        </div>
        <div>
            <h1 style="text-align: center ;"><strong>Thanksgiving Dinner Meal</strong></h1>  <!-- strong element = bold style-->  
        </div>
        <div>
            <p><em> It's that time of the year everyone! What are you bringing to the family dinner table for Thanksgiving (informally called "Turkey Day")! 
                <br>Sending you warm wishes <b>"from home to home and from heart to heart"</b> by sharing an easy traditional menu.</em></p></br>
        </div>
    </header>
                                                     <!--empty space/ no close tag-->
        <hr size="6">                <!-- horizontal line: size is the line thickness-->    
    <nav>
        <h4>Alternate links</h4>
        <ul>
            <li><link rel="stylesheet" href="https://www.foodnetwork.com/recipes/photos/top-50-thanksgiving-recipes"> Food Network: Top 50 Thanksgiving Recipes</li>
            <li><link rel="stylesheet" href="https://www.delish.com/holiday-recipes/thanksgiving/g3023/traditional-thanksgiving-menu/"> Delish: 48 Traditional Dishes You Need For The Ultimate Thanksgiving Menu </li>
        </ul>
    </nav>
    <aside > 
        <div> <!--Newsletter signup: Email-->
            <div>
                <h3 id="main_head"> Sign Up For Our Newsletter</h3>
                <p> "Stay up-to-date on our latest recipes, and learn more about our work to
                     ensure equitable access to healthy food for all children."</p>
            </div>
            <div>
                <table >
                    <th> 
                        <td>
                            <input 
                        type="text" name="name"
                        id="idNewsletterEmailTag"
                        value placeholder="Email address"
                        aria-required="false"
                        maxlength="100"
                        aria-label="Email address"
                        aria-invalid="true">
                        </td>
                        <td>
                            <button type="submit"  id="EmailSubmissionTag"> 
                            Newsletter Signup
                        </button>
                        </td>
                    </th>
                </table>
             </div>
         </div>  
    </aside >   
        </div>
        <div>
            
        </div>
        <h3><strong>Dinner</strong></h3>
        <ul><dl>         <!-- dl: discription list/ dt: decription term-->
            <dt> - Macaroni and Cheese <em>(with REAL cheeses)</em></dt>
                <dd> Crafted with mixed cheeses including Velveta, cheddar, and mixed cheeses </dd>
            <dt> - Stuffing with cranberry sauce</dt>
            <dt> - Deviled Eggs <i>(AKA "Angel" eggs)</i></dt>
            <dt> - Turkey</dt>
            <dt> - Ham</dt>
            <dt> - Candied Yams with Marshmellos</dt>
        </ul></dl>
        <h3><strong>Dessert</strong></h3>

        <div class="center">    <!-- center class scope= everything within div-->
            <ol >
                <li> Pumpkin Pie</li>
                <li> Apple Cobbler</li>
                <li> Chocolate Pecan Pie</li>
                <li> Sweet Potato Pie</li>
            </ol>
         </div>
    
</body>
</html>